
# Google Custom Search
GOOGLE_API_KEY=AIzaSyAVtlMb_3sEkD_iB_lcd_4PmM70hLn5vc4
CX=762fe62172de14bd0
PORT=5000
DATABASE_URL=postgres://postgres:Amruth@3@localhost:5432/fetscrdb3
JWT_SECRET=someverysecretkey
GOOGLE_CLIENT_ID=289134763639-ivn0b6njus8l8bhgb9cp4ab5hcf443bp.apps.googleusercontent.com
EMAIL_USER=saiyantechnology@gmail.com
EMAIL_PASS=bsmj jjjb rjul lbgt